Accuracy for fold 0 is: 84.6377082943269
Accuracy for fold 1 is: 85.38612664349404
Accuracy for fold 2 is: 84.8709080672404
Accuracy for fold 3 is: 84.80991598036769
Accuracy for fold 4 is: 85.19345902957734
The overall accuracy is: 84.97962360300127

--- Confusion Matrix ---
AV0	{AJ0=8, AV0=1604, EX0=27, NP0=1, AT0=21, ITJ=11, PRF=6, VVB=1, PNI=4, CJS=162, VVN=24, PRP=89, NN1=10, CJT=6, ORD=6, AJC=25, XX0=4, VVI=6, AVP=35, VHN=1, AVQ=34, VBG=3, AJS=12, VHD=1, CJC=1, PUN=1, DT0=186}
AJ0	{AV0=37, AJ0=3202, UNC=3, NP0=13, AT0=20, ITJ=3, VVG=117, VM0=1, VVD=23, VVB=7, VVN=237, CJS=3, NN1=32, PRP=4, ORD=52, NN2=1, XX0=24, VVI=43, AVP=1, VHN=15, AVQ=1, VBG=4, AJS=91, VHD=2, PUN=15, DT0=3}
PNX	{CRD=6, PNI=2, PNX=142}
NP0	{AJ0=6, UNC=12, NP0=1991, AT0=245, PNQ=2, VVZ=4, PNP=7, VM0=5, ZZ0=1, VVB=21, VHZ=1, PNI=35, VVN=212, CJS=13, NN1=24, NN2=5, ORD=83, AJC=3, XX0=27, VVI=2, AVP=1, VHN=35, VBB=7, AVQ=13, VBG=25, AJS=39, VHD=2, PUN=7}
EX0	{NN0=3, NP0=3, EX0=162}
PNQ	{PNI=1, PNQ=291}
PNP	{DPS=59, PNI=3, PUN=1, NP0=22, PNP=2083}
ITJ	{ITJ=10, AT0=2}
VM0	{VM0=727, VDB=15, VVB=2, VVN=8, XX0=7}
ZZ0	{ZZ0=13, AT0=5}
VBN	{VBN=190}
PRF	{PRF=2143, PUN=2}
PNI	{ITJ=1, CRD=12, PNI=149, NP0=1, AT0=2}
CJS	{AVQ=57, PUN=1, VVN=4, CJS=579, PRP=1, CJC=1}
PRP	{AV0=6, AJ0=5, AVP=566, CJC=2, VVG=1, VVB=1, PUN=8, CJS=201, DT0=17, NN0=1, PRP=4238, ORD=2, VVI=20}
CJT	{PUN=1, DT0=6, CJT=592}
ORD	{PUN=2, ORD=138}
AJC	{VHN=2, VVN=3, AJC=120}
VBZ	{VDB=7, PUN=1, VBZ=1151}
AVP	{AVP=352, PUN=1, PRP=6}
VBB	{VDB=2, VBB=445, VBI=2}
AVQ	{AVQ=159, PUN=2, VVN=1, CJS=2}
VBG	{VBG=56}
VBD	{VDB=1, VBD=426}
VBI	{VBI=533}
DT0	{AV0=19, PNX=14, PUN=3, DT0=1131, CJT=110, NP0=4}
UNC	{UNC=10, VVN=12, VBG=2, ORD=6, AJS=3, AT0=4, XX0=1}
AT0	{ITJ=64, ZZ0=13, PUN=9, AT0=5639}
VVZ	{VHN=2, AVQ=5, NN0=9, CJS=8, VVN=37, ORD=18, NP0=2, NN2=37, AJS=2, AT0=5, XX0=9, VVZ=841}
DPS	{DPS=864, PUN=3}
VVG	{AJ0=2, VVG=648, VHN=2, PUN=4, CJS=6, VVN=23, NN1=6, ORD=7, AT0=5}
VVD	{AJ0=4, VBG=1, NP0=1, AT0=1, AJS=1, VVD=374, VVB=2, VVN=248, PUN=2, CJS=3, ORD=5, XX0=1, VVI=1}
VVB	{AJ0=3, AVP=1, UNC=7, NP0=16, AJS=1, AT0=2, ITJ=1, VM0=1, VVD=1, VVB=420, PUN=10, VVN=43, CJS=3, NN1=8, ORD=7, XX0=3, VVI=309}
VHZ	{VDB=2, VHZ=346, PUN=1}
VDN	{VDN=16}
VVN	{AJ0=5, VHN=1, AVQ=1, AT0=2, AJS=3, VM0=1, VVD=147, VVB=1, VVN=1553, CJS=4, PUN=3, ORD=6, XX0=4, VVI=14}
NN0	{PUN=1, VVN=1, NN0=179, NP0=2, NN2=1, AT0=1, XX0=1, VVZ=5}
VDZ	{VDB=8, VDZ=63}
NN1	{AV0=3, AJ0=71, UNC=8, NP0=228, AT0=101, PNP=1, VVG=156, VM0=5, VVD=9, VVB=506, PNI=11, VVN=139, CJS=20, NN1=6893, PRP=2, ORD=73, NN2=57, AJC=5, XX0=92, VVI=462, AVP=6, VHN=88, VBB=2, AVQ=8, VBG=12, AJS=122, VHD=13, VDG=3, DT0=2, PUN=53}
NN2	{UNC=1, VHN=36, VBB=1, AVQ=8, VBG=4, NP0=10, AT0=40, AJS=51, PNP=1, VVZ=127, VHD=7, PUN=15, VVN=45, CJS=10, NN1=1, NN2=2583, ORD=53, XX0=28}
TO0	{PUN=2, PRP=1119}
XX0	{XX0=264}
VVI	{AJ0=2, UNC=1, VHN=1, NP0=3, AT0=4, AJS=3, VDG=2, ITJ=1, CRD=1, VVB=395, PUN=4, VVN=52, DT0=2, CJS=1, NN1=18, ORD=2, AJC=1, VVI=796}
DTQ	{PUN=2, NP0=3, DTQ=657}
VDD	{VDD=32, VDB=4}
VDB	{VDB=37, VVN=2, VDZ=1, VDI=41}
VHN	{VHN=8, VHD=5}
VHI	{VHI=42, VHB=92}
VHG	{VHG=27}
AJS	{PUN=1, ORD=1, AT0=2, AJS=46}
VHD	{VHN=28, VHD=116}
VDI	{VDB=2, VDI=34}
CJC	{PUN=6, CJC=2313}
VHB	{VDB=1, VHI=49, VHB=129}
VDG	{VDG=15}
CRD	{VHN=4, CRD=455, PNI=56, PUN=4, VVN=7, VBG=2, ORD=2, NP0=3, AJS=14, AT0=16, VHD=2}
PUN	{PUN=2595}

--- Corpus Tag Counts ---
AJ0	4249
AV0	2319
PNX	150
NP0	2848
EX0	168
PNQ	292
PNP	2168
ITJ	12
VM0	759
ZZ0	18
VBN	190
PRF	2145
PNI	174
CJS	699
PRP	5217
CJT	602
ORD	140
AJC	125
VBZ	1159
AVP	410
VBB	449
AVQ	165
VBG	56
VBD	427
VBI	533
DT0	1376
UNC	38
AT0	5725
VVZ	1004
DPS	867
VVG	711
VVD	798
VVB	892
VHZ	349
VDN	16
VVN	1781
NN0	191
VDZ	71
NN1	9730
NN2	3095
TO0	1121
XX0	264
VVI	1289
DTQ	662
VDD	36
VDB	81
VHN	13
VHI	134
VHG	27
AJS	50
VHD	144
VDI	36
CJC	2319
VHB	179
VDG	15
CRD	577
PUN	2595

--- Assigned Tag Counts ---
AJ0	3306
AV0	1668
PNX	156
NP0	2289
EX0	189
PNQ	293
PNP	2091
ITJ	91
VM0	738
ZZ0	27
VBN	190
PRF	2149
PNI	261
CJS	1010
PRP	5459
CJT	708
ORD	412
AJC	154
VBZ	1151
AVP	961
VBB	454
AVQ	282
VBG	105
VBD	426
VBI	535
DT0	1346
UNC	41
AT0	6060
VVZ	977
DPS	923
VVG	901
VVD	547
VHZ	347
VVB	1339
VDN	16
VVN	2549
NN0	192
VDZ	64
NN1	6990
NN2	2684
XX0	450
VVI	1582
DTQ	657
VDD	32
VDB	79
VHN	206
VHI	91
VHG	27
AJS	358
VHD	146
VDI	75
CJC	2317
VHB	221
VDG	20
CRD	474
PUN	2745

--- Correct Tag Counts ---
AV0	1604
AJ0	3202
PNX	142
NP0	1991
EX0	162
PNQ	291
PNP	2083
ITJ	10
VM0	727
ZZ0	13
PRF	2143
VBN	190
PNI	149
CJS	579
PRP	4238
CJT	592
ORD	138
AJC	120
VBZ	1151
AVP	352
VBB	445
AVQ	159
VBG	56
VBD	426
VBI	533
DT0	1131
UNC	10
AT0	5639
VVZ	841
DPS	864
VVG	648
VVD	374
VVB	420
VHZ	346
VDN	16
VVN	1553
NN0	179
VDZ	63
NN1	6893
NN2	2583
XX0	264
VVI	796
DTQ	657
VDD	32
VDB	37
VHN	8
VHI	42
VHG	27
AJS	46
VHD	116
VDI	34
CJC	2313
VHB	129
VDG	15
CRD	455
PUN	2595

Tag	P	R	F

AJ0	0.96854	0.75359	0.84765
AV0	0.96163	0.69168	0.80461
PNX	0.91026	0.94667	0.92810
NP0	0.86981	0.69909	0.77516
EX0	0.85714	0.96429	0.90756
PNQ	0.99317	0.99658	0.99487
PNP	0.99617	0.96079	0.97816
ITJ	0.10989	0.83333	0.19417
VM0	0.98509	0.95784	0.97128
ZZ0	0.48148	0.72222	0.57778
VBN	1.00000	1.00000	1.00000
PRF	0.99721	0.99907	0.99814
PNI	0.57088	0.85632	0.68506
CJS	0.57327	0.82833	0.67759
PRP	0.77633	0.81234	0.79393
CJT	0.83616	0.98339	0.90382
ORD	0.33495	0.98571	0.50000
AJC	0.77922	0.96000	0.86022
VBZ	1.00000	0.99310	0.99654
AVP	0.36629	0.85854	0.51349
VBB	0.98018	0.99109	0.98560
AVQ	0.56383	0.96364	0.71141
VBG	0.53333	1.00000	0.69565
VBD	1.00000	0.99766	0.99883
VBI	0.99626	1.00000	0.99813
DT0	0.84027	0.82195	0.83101
UNC	0.24390	0.26316	0.25316
AT0	0.93053	0.98498	0.95698
VVZ	0.86080	0.83765	0.84907
DPS	0.93608	0.99654	0.96536
VVG	0.71920	0.91139	0.80397
VVD	0.68373	0.46867	0.55613
VVB	0.31367	0.47085	0.37651
VHZ	0.99712	0.99140	0.99425
VDN	1.00000	1.00000	1.00000
VVN	0.60926	0.87198	0.71732
NN0	0.93229	0.93717	0.93473
VDZ	0.98438	0.88732	0.93333
NN1	0.98612	0.70843	0.82452
NN2	0.96237	0.83457	0.89393
TO0	0.00000	0.00000	NaN
XX0	0.58667	1.00000	0.73950
VVI	0.50316	0.61753	0.55451
DTQ	1.00000	0.99245	0.99621
VDD	1.00000	0.88889	0.94118
VDB	0.46835	0.45679	0.46250
VHN	0.03883	0.61538	0.07306
VHI	0.46154	0.31343	0.37333
VHG	1.00000	1.00000	1.00000
AJS	0.12849	0.92000	0.22549
VHD	0.79452	0.80556	0.80000
VDI	0.45333	0.94444	0.61261
CJC	0.99827	0.99741	0.99784
VHB	0.58371	0.72067	0.64500
VDG	0.75000	1.00000	0.85714
CRD	0.95992	0.78856	0.86584
PUN	0.94536	1.00000	0.97191
In progress...
