Accuracy for fold 0 is: 73.87928875532181
Accuracy for fold 1 is: 77.65269461077844
Accuracy for fold 2 is: 76.41379310344827
Accuracy for fold 3 is: 74.6158334954289
Accuracy for fold 4 is: 74.43962400578452
The overall accuracy is: 75.40024679415238

--- Confusion Matrix ---
AJ0	{AJ0=811, AV0=26, VHN=191, VHI=6, NP0=3, AJS=272, AT0=35, VHD=17, VDI=35, VHB=21, VVG=37, ZZ0=28, VVD=15, VVB=1, VDN=7, CJS=1, DT0=2, PUN=13, VVN=86, PRP=2, NN1=52, VVI=4}
AV0	{AV0=582, AJ0=17, AVP=14, VHN=39, VHI=4, EX0=7, NP0=3, AT0=15, AJS=16, VHD=5, VDI=6, VHB=1, ITJ=4, ZZ0=4, PRF=3, PNI=1, VDN=6, PUN=14, DT0=61, CJS=42, VVN=25, PRP=35, NN1=8, AJC=11}
PNX	{VHN=2, CRD=2, PNI=1, PNX=60, VDI=1}
NP0	{AJ0=2, VHN=147, NP0=773, AT0=36, AJS=118, PNQ=2, VHD=4, PNP=1, VDI=33, VHB=36, VM0=2, ZZ0=7, VVB=1, VDN=19, CJS=1, VVN=52, NN0=1, PUN=10, NN1=15, PRP=9, NN2=3, AJC=1, VVI=1}
EX0	{NN0=2, PUN=1, NP0=1, EX0=51}
PNQ	{PUN=1, PNQ=106}
PNP	{DPS=24, VHN=1, VVN=1, PUN=10, NP0=3, AT0=1, PNP=795}
ITJ	{VVN=1, PRP=1, AT0=3}
VM0	{VM0=284, VDB=8, VVD=3, VVB=2, PUN=2, XX0=3}
ZZ0	{ZZ0=5, VHN=1, AT0=3, AJS=4}
VBN	{VBN=82}
PRF	{PRF=912, PUN=7}
PNI	{AV0=1, VHN=3, CRD=5, PNI=61, PUN=1, AT0=1, VHB=2}
CJS	{AV0=3, VVG=1, VVD=2, AVQ=49, VVN=2, PUN=3, CJS=209, PRP=3, NP0=1, AT0=1}
PRP	{AJ0=3, AV0=7, AVP=246, VHN=2, DT0=3, VVN=4, CJS=89, PUN=32, PRP=2179, ORD=1, AJS=2, VVI=4}
CJT	{DT0=2, PUN=1, CJT=205}
ORD	{VHN=2, ORD=68, AJS=3}
AJC	{AV0=2, ZZ0=1, VHN=5, PUN=1, VVN=1, AT0=2, AJS=7, AJC=25, VHD=1, VHB=1}
VBZ	{VDB=3, PUN=4, VBZ=418}
AVP	{AVP=131, PUN=3, PRP=22}
VBB	{VBB=172, PUN=2}
AVQ	{VHN=1, AVQ=66, CJS=2, PUN=2}
VBG	{NN1=1, VBG=22}
VBD	{VDB=1, VBD=188}
VBI	{PUN=1, VBI=211}
DT0	{AV0=5, PNX=6, PUN=4, DT0=462, CJT=78, NP0=2, AJS=1, AT0=3}
UNC	{UNC=8, VHN=1, VHI=1, PUN=1, AJS=5}
AT0	{ITJ=18, ZZ0=70, PNI=2, PUN=19, AT0=2078}
VVZ	{VHN=52, VHI=3, NP0=1, AJS=9, AT0=3, VVZ=202, VDI=17, VHB=11, ZZ0=4, VDN=4, CJS=2, PUN=1, VVN=64, NN0=4, NN2=18}
DPS	{DPS=375, PUN=5}
VVG	{AJ0=7, VHN=39, VHI=1, NP0=1, AJS=18, AT0=3, VHD=1, VDI=9, VHB=3, VVG=121, ZZ0=1, VDN=9, PUN=3, VVN=63, CJS=2, NN1=8}
VVD	{AJ0=2, VM0=1, ZZ0=4, VVD=113, VHN=40, VVB=4, VDN=3, PUN=1, VVN=115, AT0=2, AJS=13, VDI=7, VHB=5}
VVB	{AJ0=1, VHN=22, VHI=1, NP0=12, AJS=27, AT0=5, VHD=1, VDI=10, VHB=2, ZZ0=1, VVD=2, VVB=116, VDN=8, CJS=1, PUN=4, VVN=34, NN1=32, PRP=1, VVI=91}
VHZ	{VHZ=134}
VDN	{VDN=10}
VVN	{AJ0=7, VHN=89, VHI=6, NP0=3, AJS=37, AT0=2, VDI=14, VHB=5, VM0=1, VVD=83, ZZ0=9, VDN=7, CJS=2, VVN=461, PUN=7, VVI=6}
NN0	{ZZ0=1, VHN=2, PUN=6, NN0=66, NP0=1, NN2=1, AJS=1, VVZ=3, VDI=3, VHB=1}
VDZ	{VDB=1, PUN=1, VDZ=27}
NN1	{AJ0=62, AV0=1, NP0=137, AT0=54, PNP=1, VVG=38, VM0=2, ZZ0=19, VVB=233, VDN=25, VVN=99, CJS=9, NN0=4, NN1=1999, PRP=3, ORD=1, VVI=76, AVP=3, VHN=449, VHI=8, VBG=2, AJS=308, VDI=211, VHD=33, VHB=103, CRD=1, DT0=1, PUN=45}
NN2	{VHN=177, VHI=5, NP0=7, AJS=159, AT0=18, VHD=11, VDI=68, VVZ=26, VHB=27, ZZ0=10, VDN=18, CJS=4, NN0=2, PUN=6, VVN=50, NN1=2, NN2=589}
XX0	{VM0=1, PUN=3, XX0=88}
VVI	{VHN=41, NP0=1, AJS=25, AT0=6, VDI=10, VHB=2, VVB=122, VDN=15, PUN=11, VVN=73, DT0=2, NN1=15, PRP=3, ORD=1, VVI=193}
DTQ	{DTQ=280}
VDD	{VDD=15, VDB=2, PUN=1}
VDB	{VM0=1, VDB=6, PUN=3, VDI=17}
VHN	{VHN=3}
VHI	{VHI=34, VHB=21}
VHG	{PUN=1, VHG=17}
AJS	{VHN=4, AT0=2, AJS=13}
VHD	{VHN=20, PUN=3, VHD=45}
VDI	{PUN=1, VDI=17}
CJC	{PUN=5, CJC=939}
VHB	{VHI=36, PUN=3, VHB=29}
VDG	{VDG=6}
CRD	{VHN=22, CRD=117, PNI=24, VDN=6, VVN=11, PUN=3, NP0=5, AJS=44, AT0=12, VDI=1, VHD=1, VHB=2}
PUN	{PUN=1045}

Tag	P	R	F

AJ0	0.94522	0.48709	0.64289
AV0	0.94634	0.63055	0.75683
PNX	0.90909	0.90909	0.90909
NP0	0.86080	0.60675	0.71179
EX0	0.87931	0.92727	0.90265
PNQ	0.98148	0.99065	0.98605
PNP	0.99749	0.95210	0.97426
ITJ	0.00000	0.00000	NaN
VM0	0.97260	0.94040	0.95623
ZZ0	0.03333	0.38462	0.06135
VBN	1.00000	1.00000	1.00000
PRF	0.99672	0.99238	0.99455
PNI	0.72619	0.82432	0.77215
CJS	0.60756	0.76277	0.67638
PRP	0.97494	0.84720	0.90659
CJT	0.84016	0.98558	0.90708
ORD	0.95775	0.93151	0.94444
AJC	0.67568	0.54348	0.60241
VBZ	1.00000	0.98353	0.99170
AVP	0.37006	0.83974	0.51373
VBB	1.00000	0.98851	0.99422
AVQ	0.72527	0.92958	0.81481
VBG	0.91667	0.95652	0.93617
VBD	1.00000	0.99471	0.99735
VBI	1.00000	0.99528	0.99764
DT0	0.87006	0.82353	0.84615
UNC	1.00000	0.50000	0.66667
AT0	0.91582	0.95016	0.93268
VVZ	0.89778	0.51139	0.65161
DPS	0.93985	0.98684	0.96277
VVG	0.78065	0.41869	0.54505
VVD	0.56219	0.36452	0.44227
VVB	0.28642	0.31267	0.29897
VHZ	1.00000	1.00000	1.00000
VDN	0.08000	1.00000	0.14815
VVN	0.44115	0.62382	0.51682
NN0	0.83544	0.77647	0.80488
VDZ	1.00000	0.93103	0.96429
NN1	0.97039	0.50904	0.66778
NN2	0.97841	0.49958	0.66143
XX0	0.96703	0.95652	0.96175
VVI	0.53463	0.37115	0.43814
DTQ	1.00000	1.00000	1.00000
VDD	1.00000	0.83333	0.90909
VDB	0.28571	0.22222	0.25000
VHN	0.00236	1.00000	0.00471
VHI	0.32381	0.61818	0.42500
VHG	1.00000	0.94444	0.97143
AJS	0.01305	0.68421	0.02562
VHD	0.39823	0.66176	0.49724
VDI	0.03908	0.94444	0.07506
CJC	1.00000	0.99470	0.99734
VHB	0.11027	0.42647	0.17523
VDG	1.00000	1.00000	1.00000
CRD	0.95122	0.47177	0.63073
PUN	0.81577	1.00000	0.89854
In progress...
