Accuracy for fold 0 is: 73.52867518156775
Accuracy for fold 1 is: 76.83832335329342
Accuracy for fold 2 is: 75.48768472906404
Accuracy for fold 3 is: 73.44874538027621
Accuracy for fold 4 is: 74.40347071583514
The overall accuracy is: 74.74137987200731

--- Confusion Matrix ---
AJ0	{AV0=21, AJ0=815, UNC=3, NP0=3, AT0=25, ITJ=1, VVG=37, VVD=15, ZZ0=11, VVB=1, VDN=30, CJS=1, VVN=41, NN1=53, PRP=3, TO0=147, VVI=4, VHN=131, VHI=6, AJS=198, VDI=42, VHD=41, VHB=21, PUN=13, DT0=2}
AV0	{AJ0=19, AV0=580, UNC=2, NP0=3, EX0=7, AT0=14, ITJ=4, ZZ0=2, PRF=3, PNI=1, VDN=12, CJS=41, VVN=7, NN1=8, PRP=40, TO0=17, AJC=11, AVP=11, VHN=35, VHI=4, AJS=11, VHD=6, VDI=9, VHB=1, DT0=61, PUN=14}
PNX	{VHN=2, CRD=2, PNI=1, PNX=60, VDI=1}
NP0	{AJ0=1, UNC=5, NP0=771, AT0=28, PNQ=2, PNP=1, ITJ=2, VM0=2, VBN=1, VDN=42, CJS=1, NN0=1, VVN=12, PRP=15, NN1=13, NN2=3, TO0=62, AJC=1, VVI=1, VHN=119, AJS=90, VHD=4, VDI=50, VHB=36, VDG=1, PUN=10}
EX0	{NN0=2, PUN=1, NP0=1, EX0=51}
PNQ	{PUN=1, PNQ=106}
PNP	{DPS=24, VHN=1, VDN=1, PUN=10, NP0=3, TO0=1, PNP=795}
ITJ	{VDN=1, PRP=1, AT0=3}
VM0	{VM0=285, VDB=8, VVD=2, VVB=2, PUN=2, XX0=3}
ZZ0	{ZZ0=5, VHN=1, AT0=3, AJS=2, TO0=2}
VBN	{VBN=82}
PRF	{PRF=912, PUN=7}
PNI	{AV0=1, VHN=1, CRD=10, VDN=2, PNI=56, PUN=1, AT0=1, VHB=2}
CJS	{AV0=3, VVG=1, VVD=2, VDN=1, AVQ=48, VVN=1, PUN=3, CJS=208, PRP=5, NP0=1, AT0=1}
PRP	{AJ0=3, AV0=6, AVP=235, UNC=2, VHN=1, VDI=2, VDN=1, PUN=28, CJS=83, DT0=3, PRP=1542, ORD=1, TO0=205, VVI=2}
CJT	{DT0=2, PUN=1, CJT=205}
ORD	{VHN=2, ORD=68, AJS=1, TO0=2}
AJC	{AV0=2, VHN=2, VDN=1, VVN=1, PUN=1, AT0=2, AJS=6, TO0=4, AJC=25, VHD=1, VHB=1}
VBZ	{VDB=3, PUN=4, VBZ=418}
AVP	{AVP=128, PUN=3, PRP=25}
VBB	{VBB=172, PUN=2}
AVQ	{VHN=1, AVQ=64, CJS=4, PUN=2}
VBG	{NN1=1, VBG=22}
VBD	{VDB=1, VBD=188}
VBI	{PUN=1, VBI=211}
DT0	{AV0=6, PNX=7, PUN=4, DT0=463, CJT=75, NP0=2, TO0=2, AJS=1, AT0=1}
UNC	{UNC=8, VHN=1, VHI=1, PUN=1, AJS=3, TO0=2}
AT0	{ITJ=18, ZZ0=73, PUN=19, AT0=2077}
VVZ	{UNC=6, VHN=36, VHI=1, NP0=1, AT0=6, AJS=13, VHD=1, VVZ=202, VDI=28, VHB=11, ITJ=2, ZZ0=5, VDN=36, CJS=2, PUN=1, VVN=14, NN0=4, NN2=18, TO0=8}
DPS	{DPS=375, PUN=5}
VVG	{AJ0=7, UNC=1, VHN=36, VHI=1, NP0=1, AT0=4, AJS=19, VDI=18, VHB=3, VVG=121, VDN=44, PUN=3, VVN=10, CJS=2, NN1=8, PRP=1, TO0=10}
VVD	{AJ0=2, UNC=2, VHN=26, AJS=3, AT0=3, VDI=18, VHB=5, ITJ=1, VM0=1, VVD=112, ZZ0=3, VVB=4, VDN=20, PUN=1, VVN=97, TO0=12}
VHZ	{VHZ=134}
VVB	{AJ0=1, UNC=1, VHN=18, VHI=1, NP0=12, AT0=3, AJS=20, VHD=1, VDI=17, VHB=2, VVD=2, VVB=112, VDN=18, CJS=1, VVN=13, PUN=4, NN1=33, PRP=3, TO0=15, VVI=94}
VDN	{VDN=10}
VVN	{AJ0=7, VHN=50, VHI=6, NP0=3, AJS=26, AT0=4, VDI=30, VHD=1, VHB=5, VM0=1, ZZ0=7, VVD=82, VDN=64, CJS=2, VVN=408, PUN=7, TO0=30, VVI=6}
NN0	{VHN=2, PUN=6, NN0=66, NP0=2, TO0=2, VVZ=3, VDI=3, VHB=1}
VDZ	{VDB=1, PUN=1, VDZ=27}
NN1	{AJ0=59, AV0=1, UNC=3, NP0=131, AT0=27, PNP=1, ITJ=1, VVG=37, VM0=2, ZZ0=3, VVB=207, VDN=70, VVN=36, CJS=9, NN0=4, NN1=2027, PRP=13, ORD=1, TO0=217, VVI=78, AVP=3, VHN=347, VHI=8, VBG=2, AJS=188, VHD=31, VDI=271, VHB=103, CRD=1, DT0=1, PUN=45}
NN2	{UNC=2, VHN=142, VHI=5, NP0=7, AJS=73, AT0=9, VHD=6, VDI=96, VVZ=24, VHB=27, ZZ0=2, VDN=38, CJS=4, NN0=2, VVN=18, PUN=6, NN1=2, PRP=1, NN2=591, TO0=124}
TO0	{PUN=4, PRP=8, TO0=446}
XX0	{VM0=1, PUN=3, XX0=88}
VVI	{UNC=2, VHN=46, NP0=1, AJS=31, VDI=54, VHD=3, VHB=2, VVB=61, VDN=13, DT0=2, PUN=11, VVN=12, NN1=16, PRP=3, ORD=1, TO0=6, VVI=256}
DTQ	{DTQ=280}
VDD	{VDD=15, VDB=2, PUN=1}
VDB	{VM0=1, VDB=6, PUN=3, VDI=17}
VHN	{VHN=1, VHD=2}
VHI	{VHI=33, VHB=22}
VHG	{PUN=1, VHG=17}
AJS	{VHN=3, AT0=2, AJS=13, VHD=1}
VHD	{VHN=17, PUN=3, VHD=48}
VDI	{PUN=1, VDI=17}
CJC	{PUN=5, CJC=939}
VHB	{VHI=34, PUN=3, VHB=31}
VDG	{VDG=6}
CRD	{VHN=19, CRD=124, PNI=17, VDN=13, VVN=1, PUN=3, NP0=5, AJS=27, TO0=20, AT0=12, VDI=4, VHD=1, VHB=2}
PUN	{PUN=1045}

Tag	P	R	F

AJ0	0.94878	0.48949	0.64580
AV0	0.95082	0.62839	0.75669
PNX	0.89552	0.90909	0.90226
NP0	0.86049	0.60518	0.71060
EX0	0.87931	0.92727	0.90265
PNQ	0.98148	0.99065	0.98605
PNP	0.99749	0.95210	0.97426
ITJ	0.00000	0.00000	NaN
VM0	0.97270	0.94371	0.95798
ZZ0	0.04762	0.38462	0.08475
VBN	0.98795	1.00000	0.99394
PRF	0.99672	0.99238	0.99455
PNI	0.75676	0.75676	0.75676
CJS	0.61176	0.75912	0.67752
PRP	0.94776	0.72942	0.82438
CJT	0.85062	0.98558	0.91314
ORD	0.95775	0.93151	0.94444
AJC	0.67568	0.54348	0.60241
VBZ	1.00000	0.98353	0.99170
AVP	0.37982	0.82051	0.51927
VBB	1.00000	0.98851	0.99422
AVQ	0.72727	0.90141	0.80503
VBG	0.91667	0.95652	0.93617
VBD	1.00000	0.99471	0.99735
VBI	1.00000	0.99528	0.99764
DT0	0.87030	0.82531	0.84721
UNC	0.22222	0.50000	0.30769
AT0	0.93897	0.94970	0.94431
VVZ	0.90583	0.51139	0.65372
DPS	0.93985	0.98684	0.96277
VVG	0.78571	0.41869	0.54628
VVD	0.56566	0.36129	0.44094
VHZ	1.00000	1.00000	1.00000
VVB	0.35556	0.30189	0.32653
VDN	0.02667	1.00000	0.05195
VVN	0.67327	0.55210	0.60669
NN0	0.83544	0.77647	0.80488
VDZ	1.00000	0.93103	0.96429
NN1	0.97125	0.51617	0.67409
NN2	0.98010	0.50127	0.66330
TO0	0.34762	0.97380	0.51235
XX0	0.96703	0.95652	0.96175
VVI	0.60094	0.49231	0.54123
DTQ	1.00000	1.00000	1.00000
VDD	1.00000	0.83333	0.90909
VDB	0.28571	0.22222	0.25000
VHN	0.00101	0.33333	0.00202
VHI	0.33000	0.60000	0.42581
VHG	1.00000	0.94444	0.97143
AJS	0.01955	0.68421	0.03801
VHD	0.34286	0.70588	0.46154
VDI	0.02656	0.94444	0.05167
CJC	1.00000	0.99470	0.99734
VHB	0.11654	0.45588	0.18563
VDG	0.85714	1.00000	0.92308
CRD	0.94656	0.50000	0.65435
PUN	0.81577	1.00000	0.89854
In progress...
